View/RunWindow.xaml

<Window x:Class="Attention.RunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attention"
        mc:Ignorable="d"
        Title="MainWindow" Width="400" Height="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Image/bg.jpg" Opacity="0.8"/>
        </StackPanel.Background>
        <Label FontSize="30" FontFamily="Font/#Ice kingdom" Foreground="AliceBlue" FontWeight="Bold" HorizontalAlignment="Right">A T T E N T I O N !</Label>
        <Border HorizontalAlignment="Center" BorderBrush="#FF1B2942" BorderThickness="2" CornerRadius="10" Background="White">
            <Label Content="{Binding TodayDate}" FontSize="20" />
        </Border>
        <ListBox ItemsSource="{Binding TodayPlans}" Margin="0,5,0,0" Width="255" Height="380" Background="Transparent" Name="list1" HorizontalAlignment="Center" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding StartTime}" ></TextBlock>
                            <TextBlock FontSize="15" FontWeight="Bold" Text=":00~" ></TextBlock>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding EndTime}" ></TextBlock>
                            <TextBlock FontSize="15" FontWeight="Bold" Text=":00"></TextBlock>
                        </StackPanel>
                        <Button  Margin="5" Content="禁" Command="{Binding DataContext.ShowBanItemsCommand, ElementName=list1}" CommandParameter="{Binding Ban}" Background="Transparent" Foreground="MediumPurple" BorderBrush="Indigo"/>
                        <TextBlock Margin="5" Text="{Binding Tip}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
