View/SettingWindow.xaml

<Window x:Class="Attention.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attention"
        mc:Ignorable="d"
        Title="SettingWindow" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/background5.jpg" Stretch="UniformToFill" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="60" FontFamily="Font/#Ice kingdom" Foreground="AliceBlue" FontWeight="Bold" Margin="10,0,0,0">A t t e n t i o n !</Label>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Margin="10" Background="#A0FFFFFF">
            <StackPanel>
                <Border HorizontalAlignment="Left" BorderBrush="#FF1B2942" BorderThickness="1" CornerRadius="10" Margin="3">
                    <Label HorizontalAlignment="Left">STEP1: 今日計畫</Label>
                </Border>
                <Button HorizontalAlignment="Center" Margin="10" Background="Transparent" Command="{Binding NewRecordCommand}">新增方案</Button>
                <TextBlock HorizontalAlignment="Center">OR</TextBlock>
                <ComboBox ItemsSource="{Binding Records}" SelectedItem="{Binding SelectedRecord}" DisplayMemberPath="Name" HorizontalAlignment="Center" Margin="10" Width="100" SelectionChanged="ComboBox_SelectionChanged" >
                </ComboBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderBrush="#FF1B2942" BorderThickness="2" CornerRadius="15" Margin="10" Background="#A0FFFFFF" Visibility="{Binding SettingFormVisibility}">
            <StackPanel>
                <Border HorizontalAlignment="Left" BorderBrush="#FF1B2942" BorderThickness="1" CornerRadius="10" Margin="3">
                    <Label HorizontalAlignment="Left">STEP2: 設定</Label>
                </Border>
                <Border Width="300" Height="200" BorderThickness="1" BorderBrush="Black" Visibility="{Binding CurrentPlanVisibility}">
                    <StackPanel Background="{Binding CurrentPlan.BackgroundColor}">
                        <DockPanel Height="20" Width="300" Background="Moccasin" LastChildFill="False">
                            <Button Margin="1" DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Command="{Binding DeleteCurrentPlanCommand}">
                                <Button.Content>
                                    <Image Source="/Image/trash.png"/>
                                </Button.Content>
                            </Button>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <TextBlock Text="{Binding CurrentPlan.StartTime}" FontSize="25"/>
                            <TextBlock Text=":00~" FontSize="25"/>
                            <TextBlock Text="{Binding CurrentPlan.EndTime}" FontSize="25"/>
                            <TextBlock Text=":00" FontSize="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label FontSize="15" Margin="10,0">禁止事項</Label>
                            <ComboBox ItemsSource="{Binding Bans}" DisplayMemberPath="Content" Width="150" SelectedItem="{Binding CurrentPlan.Ban}">
                            </ComboBox>
                            <Button Margin="5" Command="{Binding OpenBanListWindowCommand}" Background="Transparent">設定</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label FontSize="15">提醒/備忘錄</Label>
                            <TextBox Height="50" Width="150" Text="{Binding CurrentPlan.Tip}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                        </StackPanel>
                        <Button HorizontalAlignment="Center" Margin="0,7,0,0" Command="{Binding SavePlanCommand}" Background="Transparent" >SAVE</Button>
                    </StackPanel>
                </Border>
                <Canvas Margin="20,30" Height="100">
                    <Border BorderThickness="1" BorderBrush="Black" Width="600" Height="50" Canvas.ZIndex="99"></Border>
                    <Border BorderThickness="1" BorderBrush="Black" Width="600" Height="50" Canvas.ZIndex="99" Canvas.Top="80"></Border>

                    <Rectangle Tag="0" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Top="0" Canvas.Left="0" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="1" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Top="0" Canvas.Left="50" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="2" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Top="0" Canvas.Left="100" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="3" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Top="0" Canvas.Left="150" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="4" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Left="200" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp" />
                    <Rectangle Tag="5" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Left="250" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="6" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Left="300" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="7" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Left="350" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="8" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Left="400" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="9" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Left="450" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="10" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Left="500" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="11" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Left="550" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="12" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Top="80"  MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="13" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Left="50" Canvas.Top="80" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="14" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Left="100" Canvas.Top="80" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="15" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Left="150" Canvas.Top="80" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="16" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Left="200" Canvas.Top="80" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="17" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Left="250" Canvas.Top="80" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="18" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Left="300" Canvas.Top="80" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="19" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Left="350" Canvas.Top="80" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="20" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Left="400" Canvas.Top="80" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="21" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Left="450" Canvas.Top="80" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="22" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Left="500" Canvas.Top="80" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="23" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Left="550" Canvas.Top="80" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>
                    <Rectangle Tag="24" Fill="Black" Width="10" Height="10" Canvas.ZIndex="99" Canvas.Left="590" Canvas.Top="80" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>

                    <TextBlock Canvas.Top="-20">0</TextBlock>
                    <TextBlock Canvas.Top="-20" Canvas.Left="50">1</TextBlock>
                    <TextBlock Canvas.Top="-20" Canvas.Left="100">2</TextBlock>
                    <TextBlock Canvas.Top="-20" Canvas.Left="150">3</TextBlock>
                    <TextBlock Canvas.Top="-20" Canvas.Left="200">4</TextBlock>
                    <TextBlock Canvas.Top="-20" Canvas.Left="250">5</TextBlock>
                    <TextBlock Canvas.Top="-20" Canvas.Left="300">6</TextBlock>
                    <TextBlock Canvas.Top="-20" Canvas.Left="350">7</TextBlock>
                    <TextBlock Canvas.Top="-20" Canvas.Left="400">8</TextBlock>
                    <TextBlock Canvas.Top="-20" Canvas.Left="450">9</TextBlock>
                    <TextBlock Canvas.Top="-20" Canvas.Left="500">10</TextBlock>
                    <TextBlock Canvas.Top="-20" Canvas.Left="550">11</TextBlock>

                    <TextBlock Canvas.Top="60">12</TextBlock>
                    <TextBlock Canvas.Top="60" Canvas.Left="50">13</TextBlock>
                    <TextBlock Canvas.Top="60" Canvas.Left="100">14</TextBlock>
                    <TextBlock Canvas.Top="60" Canvas.Left="150">15</TextBlock>
                    <TextBlock Canvas.Top="60" Canvas.Left="200">16</TextBlock>
                    <TextBlock Canvas.Top="60" Canvas.Left="250">17</TextBlock>
                    <TextBlock Canvas.Top="60" Canvas.Left="300">18</TextBlock>
                    <TextBlock Canvas.Top="60" Canvas.Left="350">19</TextBlock>
                    <TextBlock Canvas.Top="60" Canvas.Left="400">20</TextBlock>
                    <TextBlock Canvas.Top="60" Canvas.Left="450">21</TextBlock>
                    <TextBlock Canvas.Top="60" Canvas.Left="500">22</TextBlock>
                    <TextBlock Canvas.Top="60" Canvas.Left="550">23</TextBlock>
                    <TextBlock Canvas.Top="60" Canvas.Left="590">24</TextBlock>
                    <ItemsControl ItemsSource="{Binding TimeAreas}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Rectangle Width="{Binding Width}" Fill="{Binding BackgroundColor}" Tag="{Binding PlanNumber}"
                                           Height="50"  Stroke="Black" StrokeThickness="1"
                                           MouseDown="ColorArea_MouseDown"></Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate >
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas>
                <DockPanel LastChildFill="False" Margin="10,20,0,0">
                    <CheckBox Content="儲存方案，名稱：" IsChecked="{Binding IsSavedRecord}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox DockPanel.Dock="Left" Text="{Binding RecordName}"  Width="80"/>
                    <Button DockPanel.Dock="Right"  Margin="0,0,30,0" Width="50" Command="{Binding RunClockCommand}">啟動</Button>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>

</Window>
